# qa-autonomous-system

./: .gitignore  README.md  pom.xml
.github/workflows/: qa-autonomous-ci.yml
docs/: DECISIONS.md
src/main/java/com/qa/autonomous/agents/: ArchitectAgent.java  BaseAgent.java  CodeGeneratorAgent.java  ExplorerAgent.java  HealerAgent.java  PlannerAgent.java  ReviewerAgent.java
src/main/java/com/qa/autonomous/cli/: QaAutonomousCli.java
src/main/java/com/qa/autonomous/config/: SystemConfig.java
src/main/java/com/qa/autonomous/model/: AgentOutput.java  AgentRequest.java  AgentRole.java  OrchestratorResult.java
src/main/java/com/qa/autonomous/ollama/: OllamaClient.java  OllamaResponse.java
src/main/java/com/qa/autonomous/orchestrator/: AgentOrchestrator.java  PromptInterpreter.java
src/main/java/com/qa/autonomous/util/: AllureUtil.java  CodeExtractor.java  GeneratedFileWriter.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/qa/autonomous/prompts/: MyPromptRunner.java  Prompt14Runner.java  SamplePromptsRunner.java
src/test/java/com/qa/autonomous/tests/: BaseApiTest.java  BasePage.java  BaseTest.java  OrchestratorSystemTest.java
src/test/resources/: allure.properties  testng.xml
